# This is a list of custom option to set in cuckoo config

###
# cuckoo.conf options
###
cuckoo.cuckoo.version_check=no
cuckoo.cuckoo.delete_original=yes
cuckoo.cuckoo.delete_bin_copy=yes
cuckoo.cuckoo.machinery=kvm
cuckoo.cuckoo.max_machines_count=1
cuckoo.resultserver.ip=0.0.0.0
cuckoo.processing.resolve_dns=no
cuckoo.processing.sort_pcap=no


# Enabled memory dump processing with volatility
# This is only meaningful if a memory dump is requested on the submission
processing.memory.enabled=yes


# Diffs with previous static processing.conf. Might want to experiment with them to see what they do?
# Not sure exactly what this controls, but it wasn't set at all
processing.extracted.enabled=yes

# This was specifically disabled
processing.screenshots.enabled=no

# This was specifically disabled, looks like it provides
# some extra metadata about the file. There's a warning in the config about large PDFs causing it to die
# AL should extract all this data in other services
processing.static.enabled=no

# This should be done via other services as well
processing.strings.enabled=no

# targetinfo appears to be just generic file info - hashes, etc
processing.targetinfo.enabled=no