[supervisord]
nodaemon=true
logfile = /home/sandbox/.cuckoo/supervisord/log.log
pidfile = /home/sandbox/.cuckoo/supervisord/pidfile

[unix_http_server]
file=/home/sandbox/.cuckoo/supervisord/unix.sock

[supervisorctl]
serverurl = unix:///home/sandbox/.cuckoo/supervisord/unix.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /home/sandbox/.cuckoo/supervisord/unix.sock

[program:cuckoo-daemon]
directory = /home/sandbox/.cuckoo/
command = cuckoo
user = sandbox
autorestart = true

[program:cuckoo-process]
directory=/home/sandbox/.cuckoo/
command = cuckoo process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
numprocs = 1
user = sandbox
autorestart = true

[program:cuckoo_api]
directory=/home/sandbox/.cuckoo/
user=sandbox
command=cuckoo api --host %(ENV_CONTAINER_IP)s
autorestart=true
priority=999

[group:cuckoo]
programs = cuckoo-daemon, cuckoo-process, cuckoo_api

[eventlistener:memmon]
# Kill cuckoo if it goes over 1GB memory..
command=memmon -p cuckoo=1024MB
events=TICK_60

[program:distributed]
directory=/home/sandbox/.cuckoo/
command = python -m cuckoo.distributed.worker
user = sandbox
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="/home/sandbox/.cuckoo"
