[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cuckoo]
directory=%(ENV_CUCKOO_BASE)s
user=sandbox
command=python cuckoo.py
autorestart=true
priority=1

[program:cuckoo_api]
directory=%(ENV_CUCKOO_BASE)s/utils
user=sandbox
command=python api.py --host %(ENV_CONTAINER_IP)s
autorestart=true
priority=999

[eventlistener:memmon]
# Kill cuckoo if it goes over 1GB memory..
command=memmon -p cuckoo=1024MB
events=TICK_60