#########################################
# dns_random_ip
#
# Random IPs for DNS
#
# Syntax: dns_random_ip [yes|no]
#
# Default: no
#
# dns_random_ip yes

#########################################
# dns_random_range
#
# Range for random IPs for DNS
#
# Syntax: dns_random_range <IP address range lower bound>-<IP address range upper bound>
#
# Default: none
#
# dns_random_range 192.0.2.0-192.0.2.255