Django==1.6.1
Flask==0.10.1
HTTPReplay==0.1.17
Jinja2==2.8
Mako==1.0.1
MarkupSafe==0.23
SQLAlchemy==1.0.10
Werkzeug==0.11.2
alembic==0.8.0
argparse==1.2.1
beautifulsoup4==4.4.1
cffi==1.2.1
chardet==2.1.1
colorama==0.2.5
cryptography==1.0
distorm3==3.3.4
dpkt==1.8.7
ecdsa==0.13
elasticsearch==2.2.0
enum34==1.0.4
html5lib==0.999
idna==2.0
ipaddress==1.0.14
itsdangerous==0.24
jsbeautifier==1.5.10
libvirt-python==1.3.1
lxml==3.5.0
meld3==0.6.10
ndg-httpsclient==0.4.0
oletools==0.42
ordereddict==1.1
pefile==2016.3.28
pyOpenSSL==0.15.1
pyasn1==0.1.8
pycparser==2.14
pycrypto==2.6.1
pydeep==0.2
pymongo==3.2
pysqlite==2.6.3
python-dateutil==2.4.2
python-editor==0.3
python-magic==0.4.10
requests==2.2.1
six==1.5.2
superlance==0.11
supervisor==3.0b2
tlslite-ng==0.5.2
urllib3==1.7.1
wakeonlan==0.2.2
wheel==0.24.0
wsgiref==0.1.2
yara-python==3.4.0
ssdeep==3.1.1
